#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/proj/common.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp
util.hpp
../include/proj/util.hpp

../include/proj/coordinateoperation.hpp
memory
-
string
-
utility
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp

../include/proj/io.hpp
list
-
memory
-
set
-
string
-
utility
-
vector
-
proj.h
../include/proj/proj.h
util.hpp
../include/proj/util.hpp

../include/proj/metadata.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/nn.hpp
cassert
-
cstdlib
-
functional
-
memory
-
type_traits
-
stdexcept
-

../include/proj/util.hpp
exception
-
map
-
memory
-
string
-
vector
-
nn.hpp
../include/proj/nn.hpp

../src/geodesic.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj.h
stddef.h
-
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_internal.h
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj/common.hpp
../src/proj/common.hpp
proj/coordinateoperation.hpp
../src/proj/coordinateoperation.hpp
string
-
vector
-
proj.h
../src/proj.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.cpp
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
proj_config.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_config.h
emess.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
geod_interface.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
emess.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h
ctype.h
-
stdio.h
-
string.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
geod_interface.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geodesic.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_set.cpp
math.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
geod_interface.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
emess.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h

src/proj_config.h

