# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/geod.dir/apps/emess.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h
 src/proj_config.h
src/CMakeFiles/geod.dir/apps/geod.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/geodesic.h
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
src/CMakeFiles/geod.dir/apps/geod_interface.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/geodesic.h
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
src/CMakeFiles/geod.dir/apps/geod_set.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/geodesic.h
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/emess.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_interface.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/geod_set.cpp
