#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/proj/common.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp
util.hpp
../include/proj/util.hpp

../include/proj/coordinateoperation.hpp
memory
-
string
-
utility
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp

../include/proj/internal/include_nlohmann_json.hpp
nlohmann/json.hpp
-
vendor/nlohmann/json.hpp
../include/proj/internal/vendor/nlohmann/json.hpp

../include/proj/internal/internal.hpp
cassert
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
proj/util.hpp
../include/proj/internal/proj/util.hpp

../include/proj/internal/vendor/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../include/proj/io.hpp
list
-
memory
-
set
-
string
-
utility
-
vector
-
proj.h
../include/proj/proj.h
util.hpp
../include/proj/util.hpp

../include/proj/metadata.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/nn.hpp
cassert
-
cstdlib
-
functional
-
memory
-
type_traits
-
stdexcept
-

../include/proj/util.hpp
exception
-
map
-
memory
-
string
-
vector
-
nn.hpp
../include/proj/nn.hpp

../src/filemanager.hpp
memory
-
string
-
vector
-
proj.h
../src/proj.h
proj/util.hpp
../src/proj/util.hpp

../src/proj.h
stddef.h
-
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_internal.h
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj/common.hpp
../src/proj/common.hpp
proj/coordinateoperation.hpp
../src/proj/coordinateoperation.hpp
string
-
vector
-
proj.h
../src/proj.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/projsync.cpp
cstdlib
-
iostream
-
limits
-
set
-
string
-
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/filemanager.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
proj/internal/include_nlohmann_json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj/internal/include_nlohmann_json.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj/internal/internal.hpp

