# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/bin_projsync.dir/apps/projsync.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/include_nlohmann_json.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/vendor/nlohmann/json.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/filemanager.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/projsync.cpp
