#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/proj/common.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp
util.hpp
../include/proj/util.hpp

../include/proj/coordinateoperation.hpp
memory
-
string
-
utility
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp

../include/proj/coordinatesystem.hpp
memory
-
set
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/crs.hpp
memory
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
coordinateoperation.hpp
../include/proj/coordinateoperation.hpp
coordinatesystem.hpp
../include/proj/coordinatesystem.hpp
datum.hpp
../include/proj/datum.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/datum.hpp
memory
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/internal/coordinatesystem_internal.hpp
proj/util.hpp
../include/proj/internal/proj/util.hpp
map
-
set
-
string
-

../include/proj/internal/include_nlohmann_json.hpp
nlohmann/json.hpp
-
vendor/nlohmann/json.hpp
../include/proj/internal/vendor/nlohmann/json.hpp

../include/proj/internal/internal.hpp
cassert
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
proj/util.hpp
../include/proj/internal/proj/util.hpp

../include/proj/internal/io_internal.hpp
string
-
vector
-
proj/io.hpp
../include/proj/internal/proj/io.hpp
proj/util.hpp
../include/proj/internal/proj/util.hpp

../include/proj/internal/lru_cache.hpp
algorithm
-
cstdint
-
list
-
mutex
-
stdexcept
-
thread
-
unordered_map
-

../include/proj/internal/mutex.hpp
proj/util.hpp
../include/proj/internal/proj/util.hpp
proj_internal.h
../include/proj/internal/proj_internal.h
mutex
-

../include/proj/internal/tracing.hpp
string
-
proj/util.hpp
../include/proj/internal/proj/util.hpp

../include/proj/internal/vendor/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../include/proj/io.hpp
list
-
memory
-
set
-
string
-
utility
-
vector
-
proj.h
../include/proj/proj.h
util.hpp
../include/proj/util.hpp

../include/proj/metadata.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/nn.hpp
cassert
-
cstdlib
-
functional
-
memory
-
type_traits
-
stdexcept
-

../include/proj/util.hpp
exception
-
map
-
memory
-
string
-
vector
-
nn.hpp
../include/proj/nn.hpp

../src/filemanager.hpp
memory
-
string
-
vector
-
proj.h
../src/proj.h
proj/util.hpp
../src/proj/util.hpp

../src/geodesic.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/grids.hpp
memory
-
vector
-
proj.h
../src/proj.h
proj/util.hpp
../src/proj/util.hpp

../src/mlfn.hpp

../src/proj.h
stddef.h
-
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_constants.h

../src/proj_experimental.h
proj.h
../src/proj.h

../src/proj_internal.h
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj/common.hpp
../src/proj/common.hpp
proj/coordinateoperation.hpp
../src/proj/coordinateoperation.hpp
string
-
vector
-
proj.h
../src/proj.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_json_streaming_writer.hpp
vector
-
string
-
proj/util.hpp
../src/proj/util.hpp

../src/proj_symbol_rename.h

../src/quadtree.hpp
proj/util.hpp
../src/proj/util.hpp
functional
-
vector
-

../src/sqlite3_utils.hpp
memory
-
sqlite3.h
-
proj.h
../src/proj.h
proj/util.hpp
../src/proj/util.hpp

../src/wkt1_generated_parser.h

../src/wkt1_parser.h
wkt1_generated_parser.h
../src/wkt1_generated_parser.h

../src/wkt2_generated_parser.h

../src/wkt2_parser.h
wkt2_generated_parser.h
../src/wkt2_generated_parser.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/4D_api.cpp
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
algorithm
-
limits
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_experimental.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_experimental.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
math.h
-
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/coordinateoperation.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/io_internal.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/aasincos.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/adjlon.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/auth.cpp
math.h
-
stddef.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/axisswap.cpp
errno.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/cart.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/geoc.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/geocent.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/noop.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/set.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h
errno.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/topocentric.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h
errno.h
-
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/unitconvert.cpp
errno.h
-
math.h
-
string.h
-
time.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ctx.cpp
errno.h
-
stdlib.h
-
string.h
-
new
-
proj_experimental.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_experimental.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/io_internal.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/datum_set.cpp
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/datums.cpp
stddef.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/deriv.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/dmstor.cpp
ctype.h
-
math.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ell_set.cpp
math.h
-
stddef.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ellps.cpp
stddef.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/factors.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
math.h
-
errno.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.cpp
errno.h
-
stdlib.h
-
algorithm
-
limits
-
string
-
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/io_internal.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/io.hpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
sys/stat.h
-
proj_config.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_config.h
shlobj.h
-
windows.h
-
dlfcn.h
-
sys/types.h
-
unistd.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
memory
-
string
-
vector
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/fwd.cpp
errno.h
-
math.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/gauss.cpp
math.h
-
stdlib.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/generic_inverse.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
algorithm
-
cmath
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
proj_symbol_rename.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.cpp
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
proj/internal/lru_cache.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/lru_cache.hpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
tiffio.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/tiffio.h
algorithm
-
cmath
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
memory
-
vector
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/init.cpp
ctype.h
-
math.h
-
stddef.h
-
stdio.h
-
string.h
-
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/initcache.cpp
assert.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/internal.cpp
ctype.h
-
errno.h
-
math.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/inv.cpp
errno.h
-
math.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/c_api.cpp
algorithm
-
cassert
-
cstdarg
-
cstring
-
map
-
memory
-
new
-
utility
-
vector
-
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinateoperation.hpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/crs.hpp
proj/datum.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/datum.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_internal.h
proj_experimental.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_experimental.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_constants.h
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/geodesic.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/common.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_internal.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
cmath
-
cstdlib
-
memory
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/coordinatesystem.cpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/coordinatesystem_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/coordinatesystem_internal.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
map
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/crs.cpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/crs.hpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinateoperation.hpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/coordinatesystem_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/coordinatesystem_internal.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
operation/oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
iostream
-
memory
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/datum.cpp
proj/datum.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/datum.hpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_internal.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
cmath
-
cstdlib
-
memory
-
string
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/factory.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinateoperation.hpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/crs.hpp
proj/datum.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/datum.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj/internal/lru_cache.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/lru_cache.hpp
proj/internal/mutex.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/mutex.hpp
proj/internal/tracing.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/tracing.hpp
operation/coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
operation/parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
sqlite3_utils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/sqlite3_utils.hpp
algorithm
-
cmath
-
cstdlib
-
cstring
-
functional
-
iomanip
-
limits
-
locale
-
map
-
memory
-
sstream
-
stdexcept
-
string
-
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_constants.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_internal.h
sqlite3.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/internal.cpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
cstdint
-
cstring
-
string.h
-
strings.h
-
exception
-
iomanip
-
locale
-
sstream
-
string
-
sqlite3.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/sqlite3.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/io.cpp
algorithm
-
cassert
-
cctype
-
cmath
-
cstring
-
list
-
locale
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinateoperation.hpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/crs.hpp
proj/datum.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/datum.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
operation/coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
operation/esriparammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
operation/oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
operation/parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
proj/internal/coordinatesystem_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/coordinatesystem_internal.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj/internal/include_nlohmann_json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/include_nlohmann_json.hpp
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
wkt1_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/wkt1_parser.h
wkt2_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/wkt2_parser.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/metadata.cpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj_json_streaming_writer.hpp
algorithm
-
memory
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/concatenatedoperation.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/conversion.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
proj/internal/tracing.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/tracing.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
esriparammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
operationmethod_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
vectorofvaluesparams.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperationfactory.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
proj/internal/tracing.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/tracing.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
coordinateoperation_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-
iostream
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.cpp
esriparammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
esriparammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.cpp
string.h
-
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.cpp
parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/projbasedoperation.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/singleoperation.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/io_internal.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
coordinateoperation_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
operationmethod_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/transformation.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/crs.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/internal/internal.hpp
coordinateoperation_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
coordinateoperation_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
esriparammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
operationmethod_private.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
parammappings.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
vectorofvaluesparams.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_internal.h
proj_constants.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_constants.h
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj_json_streaming_writer.hpp
algorithm
-
cassert
-
cmath
-
cstring
-
memory
-
set
-
string
-
vector
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.cpp
vectorofvaluesparams.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/coordinateoperation.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/static.cpp
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinateoperation.hpp
proj/coordinatesystem.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/coordinatesystem.hpp
proj/crs.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/crs.hpp
proj/datum.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/datum.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/metadata.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/metadata.hpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
operation/oputils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
proj/internal/coordinatesystem_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/coordinatesystem_internal.hpp
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/io_internal.hpp
map
-
set
-
string
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/util.cpp
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/util.hpp
proj/io.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/io.hpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/proj/internal/internal.hpp
map
-
memory
-
string
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/list.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
pj_list.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pj_list.h
pj_list.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pj_list.h
pj_list.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pj_list.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/log.cpp
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/malloc.cpp
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
new
-
proj/internal/io_internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/io_internal.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mlfn.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
mlfn.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mlfn.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mlfn.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/msfn.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mutex.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_config.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_config.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
pthread.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pthread.h
windows.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/networkfilemanager.cpp
stdlib.h
-
algorithm
-
limits
-
string
-
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
proj/internal/lru_cache.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/lru_cache.hpp
proj/internal/mutex.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/mutex.hpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
sqlite3_utils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.hpp
curl/curl.h
-
sqlite3.h
-
sys/stat.h
-
shlobj.h
-
sys/types.h
-
unistd.h
-
windows.h
-
mach-o/dyld.h
-
sys/sysctl.h
-
sys/types.h
-
time.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/param.cpp
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/phi2.cpp
math.h
-
limits
-
algorithm
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pipeline.cpp
math.h
-
stddef.h
-
string.h
-
stack
-
vector
-
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pj_list.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pr_list.cpp
stddef.h
-
stdio.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
stddef.h
-
proj_symbol_rename.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_experimental.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj/common.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/common.hpp
proj/coordinateoperation.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/coordinateoperation.hpp
string
-
vector
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_symbol_rename.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_json_streaming_writer.cpp
vector
-
string
-
proj_json_streaming_writer.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_json_streaming_writer.hpp
string.h
-
sqlite3.h
-
stdarg.h
-
cmath
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_json_streaming_writer.hpp
vector
-
string
-
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_mdist.cpp
math.h
-
stdlib.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/adams.cpp
math.h
-
errno.h
-
algorithm
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aea.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
errno.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aeqd.cpp
geodesic.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/geodesic.h
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
errno.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/airy.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
errno.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aitoff.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/august.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bacon.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bertin1953.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bipc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/boggs.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bonne.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/calcofi.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cass.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cc.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ccon.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cea.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/chamb.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
stdio.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/col_urban.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/collg.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/comill.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/crast.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/denoy.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck1.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck2.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck3.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck4.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck5.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqdc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqearth.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/fahey.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/fouc_s.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gall.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/geos.cpp
errno.h
-
math.h
-
stddef.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gins8.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gn_sinu.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gnom.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/goode.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gstmerc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/hammer.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/hatano.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/healpix.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/igh.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/igh_o.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/imw_p.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/isea.cpp
errno.h
-
math.h
-
float.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/krovak.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/labrd.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/laea.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lagrng.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/larr.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lask.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/latlong.cpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lcc.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lcca.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/loxim.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lsat.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbt_fps.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbtfpp.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbtfpq.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/merc.cpp
float.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mill.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/misrsom.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mod_ster.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/moll.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/natearth.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/natearth2.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nell.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nell_h.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nicol.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nsper.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nzmg.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ob_tran.cpp
errno.h
-
math.h
-
stddef.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ocea.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/oea.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/omerc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ortho.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/patterson.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/poly.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp2.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp3.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp4p.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp5.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp6.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/qsc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/robin.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/rouss.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/rpoly.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sch.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sconics.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/somerc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/stere.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sterea.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sts.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tcc.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tcea.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/times.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tmerc.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-
mlfn.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mlfn.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tobmerc.cpp
float.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h
math.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tpeqd.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
math.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/urm5.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/urmfps.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg2.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg4.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag2.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag3.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag7.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wink1.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wink2.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/qsfn.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/release.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/rtodms.cpp
math.h
-
stddef.h
-
stdio.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.cpp
sqlite3_utils.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.hpp
cstdlib
-
cstring
-
sstream
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.hpp
memory
-
sqlite3.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj/util.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/util.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/strerrno.cpp
stddef.h
-
stdio.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_config.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_config.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/strtod.cpp
errno.h
-
locale.h
-
stdlib.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_config.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_config.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/tracing.cpp
stdlib.h
-
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
proj/internal/tracing.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/tracing.hpp
sys/timeb.h
-
sys/time.h
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/affine.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel.cpp
defmodel.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel.hpp
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/filemanager.hpp
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/grids.hpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h
assert.h
-
map
-
memory
-
utility
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel.hpp
proj/internal/include_nlohmann_json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj/internal/include_nlohmann_json.hpp
nlohmann/json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/nlohmann/json.hpp
algorithm
-
cmath
-
exception
-
limits
-
memory
-
string
-
vector
-
defmodel_exceptions.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_exceptions.hpp
defmodel_impl.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_impl.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_exceptions.hpp
exception
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_impl.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/deformation.cpp
errno.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h
math.h
-
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/grids.hpp
algorithm
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/helmert.cpp
errno.h
-
math.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/hgridshift.cpp
errno.h
-
string.h
-
stddef.h
-
time.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h
proj/internal/mutex.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj/internal/mutex.hpp
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/grids.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/horner.cpp
errno.h
-
math.h
-
stddef.h
-
stdio.h
-
string.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/molodensky.cpp
errno.h
-
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift.cpp
tinshift.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift.hpp
filemanager.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/filemanager.hpp
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift.hpp
proj/internal/include_nlohmann_json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj/internal/include_nlohmann_json.hpp
nlohmann/json.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/nlohmann/json.hpp
algorithm
-
cmath
-
exception
-
functional
-
limits
-
memory
-
string
-
vector
-
quadtree.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/quadtree.hpp
tinshift_exceptions.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_exceptions.hpp
tinshift_impl.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_impl.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_exceptions.hpp
exception
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_impl.hpp
limits
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/vgridshift.cpp
errno.h
-
stddef.h
-
string.h
-
time.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h
proj/internal/mutex.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj/internal/mutex.hpp
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/grids.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/xyzgridshift.cpp
errno.h
-
string.h
-
stddef.h
-
time.h
-
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/proj_internal.h
grids.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/grids.hpp
algorithm
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/tsfn.cpp
math.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/units.cpp
stddef.h
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_generated_parser.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.cpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
algorithm
-
cstring
-
string
-
wkt1_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.h
wkt_parser.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.h
wkt1_generated_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_generated_parser.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_generated_parser.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.cpp
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj/internal/internal.hpp
algorithm
-
cctype
-
cstring
-
string
-
wkt2_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.h
wkt_parser.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.h
wkt2_generated_parser.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_generated_parser.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.cpp
wkt_parser.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp
algorithm
-
string
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp
string
-

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/zpoly1.cpp
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h

src/proj_config.h

