# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/proj.dir/geodesic.c.o
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.c
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/wkt1_generated_parser.c.o
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_generated_parser.c
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_generated_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.h
src/CMakeFiles/proj.dir/wkt2_generated_parser.c.o
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_generated_parser.c
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_generated_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.h
src/CMakeFiles/proj.dir/4D_api.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/4D_api.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_experimental.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/aasincos.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/aasincos.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/adjlon.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/adjlon.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/auth.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/auth.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/conversions/axisswap.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/axisswap.cpp
src/CMakeFiles/proj.dir/conversions/cart.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/cart.cpp
src/CMakeFiles/proj.dir/conversions/geoc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/geoc.cpp
src/CMakeFiles/proj.dir/conversions/geocent.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/geocent.cpp
src/CMakeFiles/proj.dir/conversions/noop.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/noop.cpp
src/CMakeFiles/proj.dir/conversions/set.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/set.cpp
src/CMakeFiles/proj.dir/conversions/topocentric.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/topocentric.cpp
src/CMakeFiles/proj.dir/conversions/unitconvert.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/conversions/unitconvert.cpp
src/CMakeFiles/proj.dir/ctx.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ctx.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_experimental.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/datum_set.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/datum_set.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/datums.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/datums.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/deriv.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/deriv.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/dmstor.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/dmstor.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/ell_set.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ell_set.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/ellps.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/ellps.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/factors.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/factors.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/filemanager.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 src/proj_config.h
src/CMakeFiles/proj.dir/fwd.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/fwd.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/gauss.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/gauss.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/generic_inverse.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/generic_inverse.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/grids.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/lru_cache.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/init.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/init.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/initcache.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/initcache.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/internal.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/internal.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/inv.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/inv.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/iso19111/c_api.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/geodesic.h
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_experimental.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/c_api.cpp
src/CMakeFiles/proj.dir/iso19111/common.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/common.cpp
src/CMakeFiles/proj.dir/iso19111/coordinatesystem.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/internal/coordinatesystem_internal.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/coordinatesystem.cpp
src/CMakeFiles/proj.dir/iso19111/crs.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/coordinatesystem_internal.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/crs.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
src/CMakeFiles/proj.dir/iso19111/datum.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/datum.cpp
src/CMakeFiles/proj.dir/iso19111/factory.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/internal/lru_cache.hpp
 ../include/proj/internal/mutex.hpp
 ../include/proj/internal/tracing.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 ../src/sqlite3_utils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/factory.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
src/CMakeFiles/proj.dir/iso19111/internal.cpp.o
 ../include/proj/internal/internal.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/internal.cpp
src/CMakeFiles/proj.dir/iso19111/io.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/coordinatesystem_internal.hpp
 ../include/proj/internal/include_nlohmann_json.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/internal/vendor/nlohmann/json.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 ../src/wkt1_generated_parser.h
 ../src/wkt1_parser.h
 ../src/wkt2_generated_parser.h
 ../src/wkt2_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/io.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
src/CMakeFiles/proj.dir/iso19111/metadata.cpp.o
 ../include/proj/common.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/metadata.cpp
src/CMakeFiles/proj.dir/iso19111/operation/concatenatedoperation.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/concatenatedoperation.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
src/CMakeFiles/proj.dir/iso19111/operation/conversion.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/internal/tracing.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/conversion.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
src/CMakeFiles/proj.dir/iso19111/operation/coordinateoperationfactory.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/internal/tracing.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperationfactory.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
src/CMakeFiles/proj.dir/iso19111/operation/esriparammappings.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
src/CMakeFiles/proj.dir/iso19111/operation/oputils.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
src/CMakeFiles/proj.dir/iso19111/operation/parammappings.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
src/CMakeFiles/proj.dir/iso19111/operation/projbasedoperation.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/projbasedoperation.cpp
src/CMakeFiles/proj.dir/iso19111/operation/singleoperation.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/singleoperation.cpp
src/CMakeFiles/proj.dir/iso19111/operation/transformation.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_constants.h
 ../src/proj_internal.h
 ../src/proj_json_streaming_writer.hpp
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_internal.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/coordinateoperation_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/esriparammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/operationmethod_private.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/parammappings.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/transformation.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
src/CMakeFiles/proj.dir/iso19111/operation/vectorofvaluesparams.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/vectorofvaluesparams.hpp
src/CMakeFiles/proj.dir/iso19111/static.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/coordinatesystem_internal.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/operation/oputils.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/static.cpp
src/CMakeFiles/proj.dir/iso19111/util.cpp.o
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/iso19111/util.cpp
src/CMakeFiles/proj.dir/list.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/list.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pj_list.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/log.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/log.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/malloc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/io_internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/grids.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/malloc.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/mlfn.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mlfn.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mlfn.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/msfn.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/msfn.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/mutex.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/mutex.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 src/proj_config.h
src/CMakeFiles/proj.dir/networkfilemanager.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/lru_cache.hpp
 ../include/proj/internal/mutex.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/filemanager.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/networkfilemanager.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.hpp
src/CMakeFiles/proj.dir/param.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/param.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/phi2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/phi2.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/pipeline.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/geodesic.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pipeline.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/pr_list.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/pr_list.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/proj_json_streaming_writer.cpp.o
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_json_streaming_writer.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_json_streaming_writer.hpp
src/CMakeFiles/proj.dir/proj_mdist.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_mdist.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
src/CMakeFiles/proj.dir/projections/adams.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/adams.cpp
src/CMakeFiles/proj.dir/projections/aea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aea.cpp
src/CMakeFiles/proj.dir/projections/aeqd.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/geodesic.h
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aeqd.cpp
src/CMakeFiles/proj.dir/projections/airy.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/airy.cpp
src/CMakeFiles/proj.dir/projections/aitoff.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/aitoff.cpp
src/CMakeFiles/proj.dir/projections/august.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/august.cpp
src/CMakeFiles/proj.dir/projections/bacon.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bacon.cpp
src/CMakeFiles/proj.dir/projections/bertin1953.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bertin1953.cpp
src/CMakeFiles/proj.dir/projections/bipc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bipc.cpp
src/CMakeFiles/proj.dir/projections/boggs.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/boggs.cpp
src/CMakeFiles/proj.dir/projections/bonne.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/bonne.cpp
src/CMakeFiles/proj.dir/projections/calcofi.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/calcofi.cpp
src/CMakeFiles/proj.dir/projections/cass.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cass.cpp
src/CMakeFiles/proj.dir/projections/cc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cc.cpp
src/CMakeFiles/proj.dir/projections/ccon.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ccon.cpp
src/CMakeFiles/proj.dir/projections/cea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/cea.cpp
src/CMakeFiles/proj.dir/projections/chamb.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/chamb.cpp
src/CMakeFiles/proj.dir/projections/col_urban.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/col_urban.cpp
src/CMakeFiles/proj.dir/projections/collg.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/collg.cpp
src/CMakeFiles/proj.dir/projections/comill.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/comill.cpp
src/CMakeFiles/proj.dir/projections/crast.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/crast.cpp
src/CMakeFiles/proj.dir/projections/denoy.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/denoy.cpp
src/CMakeFiles/proj.dir/projections/eck1.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck1.cpp
src/CMakeFiles/proj.dir/projections/eck2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck2.cpp
src/CMakeFiles/proj.dir/projections/eck3.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck3.cpp
src/CMakeFiles/proj.dir/projections/eck4.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck4.cpp
src/CMakeFiles/proj.dir/projections/eck5.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eck5.cpp
src/CMakeFiles/proj.dir/projections/eqc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqc.cpp
src/CMakeFiles/proj.dir/projections/eqdc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqdc.cpp
src/CMakeFiles/proj.dir/projections/eqearth.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/eqearth.cpp
src/CMakeFiles/proj.dir/projections/fahey.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/fahey.cpp
src/CMakeFiles/proj.dir/projections/fouc_s.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/fouc_s.cpp
src/CMakeFiles/proj.dir/projections/gall.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gall.cpp
src/CMakeFiles/proj.dir/projections/geos.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/geos.cpp
src/CMakeFiles/proj.dir/projections/gins8.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gins8.cpp
src/CMakeFiles/proj.dir/projections/gn_sinu.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gn_sinu.cpp
src/CMakeFiles/proj.dir/projections/gnom.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gnom.cpp
src/CMakeFiles/proj.dir/projections/goode.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/goode.cpp
src/CMakeFiles/proj.dir/projections/gstmerc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/gstmerc.cpp
src/CMakeFiles/proj.dir/projections/hammer.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/hammer.cpp
src/CMakeFiles/proj.dir/projections/hatano.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/hatano.cpp
src/CMakeFiles/proj.dir/projections/healpix.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/healpix.cpp
src/CMakeFiles/proj.dir/projections/igh.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/igh.cpp
src/CMakeFiles/proj.dir/projections/igh_o.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/igh_o.cpp
src/CMakeFiles/proj.dir/projections/imw_p.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/imw_p.cpp
src/CMakeFiles/proj.dir/projections/isea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/isea.cpp
src/CMakeFiles/proj.dir/projections/krovak.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/krovak.cpp
src/CMakeFiles/proj.dir/projections/labrd.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/labrd.cpp
src/CMakeFiles/proj.dir/projections/laea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/laea.cpp
src/CMakeFiles/proj.dir/projections/lagrng.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lagrng.cpp
src/CMakeFiles/proj.dir/projections/larr.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/larr.cpp
src/CMakeFiles/proj.dir/projections/lask.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lask.cpp
src/CMakeFiles/proj.dir/projections/latlong.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/latlong.cpp
src/CMakeFiles/proj.dir/projections/lcc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lcc.cpp
src/CMakeFiles/proj.dir/projections/lcca.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lcca.cpp
src/CMakeFiles/proj.dir/projections/loxim.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/loxim.cpp
src/CMakeFiles/proj.dir/projections/lsat.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/lsat.cpp
src/CMakeFiles/proj.dir/projections/mbt_fps.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbt_fps.cpp
src/CMakeFiles/proj.dir/projections/mbtfpp.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbtfpp.cpp
src/CMakeFiles/proj.dir/projections/mbtfpq.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mbtfpq.cpp
src/CMakeFiles/proj.dir/projections/merc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/merc.cpp
src/CMakeFiles/proj.dir/projections/mill.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mill.cpp
src/CMakeFiles/proj.dir/projections/misrsom.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/misrsom.cpp
src/CMakeFiles/proj.dir/projections/mod_ster.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/mod_ster.cpp
src/CMakeFiles/proj.dir/projections/moll.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/moll.cpp
src/CMakeFiles/proj.dir/projections/natearth.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/natearth.cpp
src/CMakeFiles/proj.dir/projections/natearth2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/natearth2.cpp
src/CMakeFiles/proj.dir/projections/nell.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nell.cpp
src/CMakeFiles/proj.dir/projections/nell_h.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nell_h.cpp
src/CMakeFiles/proj.dir/projections/nicol.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nicol.cpp
src/CMakeFiles/proj.dir/projections/nsper.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nsper.cpp
src/CMakeFiles/proj.dir/projections/nzmg.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/nzmg.cpp
src/CMakeFiles/proj.dir/projections/ob_tran.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ob_tran.cpp
src/CMakeFiles/proj.dir/projections/ocea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ocea.cpp
src/CMakeFiles/proj.dir/projections/oea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/oea.cpp
src/CMakeFiles/proj.dir/projections/omerc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/omerc.cpp
src/CMakeFiles/proj.dir/projections/ortho.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/ortho.cpp
src/CMakeFiles/proj.dir/projections/patterson.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/patterson.cpp
src/CMakeFiles/proj.dir/projections/poly.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/poly.cpp
src/CMakeFiles/proj.dir/projections/putp2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp2.cpp
src/CMakeFiles/proj.dir/projections/putp3.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp3.cpp
src/CMakeFiles/proj.dir/projections/putp4p.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp4p.cpp
src/CMakeFiles/proj.dir/projections/putp5.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp5.cpp
src/CMakeFiles/proj.dir/projections/putp6.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/putp6.cpp
src/CMakeFiles/proj.dir/projections/qsc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/qsc.cpp
src/CMakeFiles/proj.dir/projections/robin.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/robin.cpp
src/CMakeFiles/proj.dir/projections/rouss.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/rouss.cpp
src/CMakeFiles/proj.dir/projections/rpoly.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/rpoly.cpp
src/CMakeFiles/proj.dir/projections/sch.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sch.cpp
src/CMakeFiles/proj.dir/projections/sconics.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sconics.cpp
src/CMakeFiles/proj.dir/projections/somerc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/somerc.cpp
src/CMakeFiles/proj.dir/projections/stere.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/stere.cpp
src/CMakeFiles/proj.dir/projections/sterea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sterea.cpp
src/CMakeFiles/proj.dir/projections/sts.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/sts.cpp
src/CMakeFiles/proj.dir/projections/tcc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tcc.cpp
src/CMakeFiles/proj.dir/projections/tcea.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tcea.cpp
src/CMakeFiles/proj.dir/projections/times.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/times.cpp
src/CMakeFiles/proj.dir/projections/tmerc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/mlfn.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tmerc.cpp
src/CMakeFiles/proj.dir/projections/tobmerc.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tobmerc.cpp
src/CMakeFiles/proj.dir/projections/tpeqd.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/tpeqd.cpp
src/CMakeFiles/proj.dir/projections/urm5.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/urm5.cpp
src/CMakeFiles/proj.dir/projections/urmfps.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/urmfps.cpp
src/CMakeFiles/proj.dir/projections/vandg.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg.cpp
src/CMakeFiles/proj.dir/projections/vandg2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg2.cpp
src/CMakeFiles/proj.dir/projections/vandg4.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/vandg4.cpp
src/CMakeFiles/proj.dir/projections/wag2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag2.cpp
src/CMakeFiles/proj.dir/projections/wag3.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag3.cpp
src/CMakeFiles/proj.dir/projections/wag7.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wag7.cpp
src/CMakeFiles/proj.dir/projections/wink1.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wink1.cpp
src/CMakeFiles/proj.dir/projections/wink2.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/projections/wink2.cpp
src/CMakeFiles/proj.dir/qsfn.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/qsfn.cpp
src/CMakeFiles/proj.dir/release.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/release.cpp
src/CMakeFiles/proj.dir/rtodms.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/rtodms.cpp
src/CMakeFiles/proj.dir/sqlite3_utils.cpp.o
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/sqlite3_utils.hpp
src/CMakeFiles/proj.dir/strerrno.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/strerrno.cpp
 src/proj_config.h
src/CMakeFiles/proj.dir/strtod.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/strtod.cpp
 src/proj_config.h
src/CMakeFiles/proj.dir/tracing.cpp.o
 ../include/proj/internal/internal.hpp
 ../include/proj/internal/tracing.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/tracing.cpp
src/CMakeFiles/proj.dir/transformations/affine.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/affine.cpp
src/CMakeFiles/proj.dir/transformations/defmodel.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/include_nlohmann_json.hpp
 ../include/proj/internal/vendor/nlohmann/json.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/filemanager.hpp
 ../src/grids.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_exceptions.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/defmodel_impl.hpp
src/CMakeFiles/proj.dir/transformations/deformation.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/grids.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/deformation.cpp
src/CMakeFiles/proj.dir/transformations/helmert.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/helmert.cpp
src/CMakeFiles/proj.dir/transformations/hgridshift.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/mutex.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/grids.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/hgridshift.cpp
src/CMakeFiles/proj.dir/transformations/horner.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/horner.cpp
src/CMakeFiles/proj.dir/transformations/molodensky.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/molodensky.cpp
src/CMakeFiles/proj.dir/transformations/tinshift.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/include_nlohmann_json.hpp
 ../include/proj/internal/vendor/nlohmann/json.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/filemanager.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 ../src/quadtree.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_exceptions.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/tinshift_impl.hpp
src/CMakeFiles/proj.dir/transformations/vgridshift.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/internal/mutex.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/grids.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/vgridshift.cpp
src/CMakeFiles/proj.dir/transformations/xyzgridshift.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/grids.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/transformations/xyzgridshift.cpp
src/CMakeFiles/proj.dir/tsfn.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/tsfn.cpp
src/CMakeFiles/proj.dir/units.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/units.cpp
src/CMakeFiles/proj.dir/wkt1_parser.cpp.o
 ../include/proj/internal/internal.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_generated_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt1_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp
src/CMakeFiles/proj.dir/wkt2_parser.cpp.o
 ../include/proj/internal/internal.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_generated_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt2_parser.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp
src/CMakeFiles/proj.dir/wkt_parser.cpp.o
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/wkt_parser.hpp
src/CMakeFiles/proj.dir/zpoly1.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_internal.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/zpoly1.cpp
