#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/proj/common.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp
util.hpp
../include/proj/util.hpp

../include/proj/coordinateoperation.hpp
memory
-
string
-
utility
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
metadata.hpp
../include/proj/metadata.hpp

../include/proj/coordinatesystem.hpp
memory
-
set
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/crs.hpp
memory
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
coordinateoperation.hpp
../include/proj/coordinateoperation.hpp
coordinatesystem.hpp
../include/proj/coordinatesystem.hpp
datum.hpp
../include/proj/datum.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/datum.hpp
memory
-
string
-
vector
-
common.hpp
../include/proj/common.hpp
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/internal/internal.hpp
cassert
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
proj/util.hpp
../include/proj/internal/proj/util.hpp

../include/proj/io.hpp
list
-
memory
-
set
-
string
-
utility
-
vector
-
proj.h
../include/proj/proj.h
util.hpp
../include/proj/util.hpp

../include/proj/metadata.hpp
memory
-
string
-
vector
-
io.hpp
../include/proj/io.hpp
util.hpp
../include/proj/util.hpp

../include/proj/nn.hpp
cassert
-
cstdlib
-
functional
-
memory
-
type_traits
-
stdexcept
-

../include/proj/util.hpp
exception
-
map
-
memory
-
string
-
vector
-
nn.hpp
../include/proj/nn.hpp

../src/proj.h
stddef.h
-
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_internal.h
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
proj/common.hpp
../src/proj/common.hpp
proj/coordinateoperation.hpp
../src/proj/coordinateoperation.hpp
string
-
vector
-
proj.h
../src/proj.h
proj_symbol_rename.h
../src/proj_symbol_rename.h

../src/proj_symbol_rename.h

/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/projinfo.cpp
cstdlib
-
fstream
-
iostream
-
set
-
utility
-
proj.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj.h
proj_internal.h
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_internal.h
proj/common.hpp
-
proj/coordinateoperation.hpp
-
proj/crs.hpp
-
proj/io.hpp
-
proj/metadata.hpp
-
proj/util.hpp
-
proj/internal/internal.hpp
/mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj/internal/internal.hpp

