# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/binprojinfo.dir/apps/projinfo.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/coordinatesystem.hpp
 ../include/proj/crs.hpp
 ../include/proj/datum.hpp
 ../include/proj/internal/internal.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/projinfo.cpp
