# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/gie.dir/apps/gie.cpp.o
 ../include/proj/common.hpp
 ../include/proj/coordinateoperation.hpp
 ../include/proj/io.hpp
 ../include/proj/metadata.hpp
 ../include/proj/nn.hpp
 ../include/proj/util.hpp
 ../src/proj.h
 ../src/proj_internal.h
 ../src/proj_symbol_rename.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/gie.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/optargpm.h
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_strtod.h
src/CMakeFiles/gie.dir/apps/proj_strtod.cpp.o
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_strtod.cpp
 /mnt/sdb2/Progetti/Extruder/proj-8.1.1/src/apps/proj_strtod.h
